# exercise

./: README.md  pom.xml
ElasticJob/: pom.xml
ElasticJob/src/main/java/org/job/elasticjob/: ElasticJobApplication.java
ElasticJob/src/test/java/org/job/elasticjob/: ElasticJobApplicationTests.java
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/exercies/es/: ElasticsearchApplication.java
ElasticSearch/src/main/java/com/exercies/es/config/: ElasticsearchConfig.java
ElasticSearch/src/main/java/com/exercies/es/controller/: GoodsController.java
ElasticSearch/src/main/java/com/exercies/es/dao/: GoodsRepository.java
ElasticSearch/src/main/java/com/exercies/es/elasticsearch/: ElasticsearchTest.java
ElasticSearch/src/test/java/com/exercies/es/: ElasticsearchApplicationTests.java
FastDFS/: pom.xml
FastDFS/src/main/java/com/xiaoduomi/fastdfs/fastdfs/: FastDFSClient.java  FastDFSException.java  FileCheck.java
FastDFS/src/main/java/com/xiaoduomi/fastdfs/web/: FastDFSController.java
concurrent/: pom.xml
concurrent/src/main/java/com/concurrent/study/: test.java
concurrent/src/main/java/com/concurrent/study/day1/: ThreadTest.java
concurrent/src/main/java/com/concurrent/study/day2/: CallerTask.java  RunableTask.java  WaitMethod.java
covid19/: pom.xml
covid19/config/: application.properties
covid19/src/main/java/com/covid/: Covid19Application.java
covid19/src/main/java/com/covid/service/: BaiDuCovid.java  DXYCovid.java
covid19/src/main/java/com/covid/task/: CovidScheduled.java
covid19/src/test/java/com/covid/: Covid19ApplicationTests.java
design-Pattern/: pom.xml
design-Pattern/src/main/java/com/design/pattern/factory/: Factory.java  Gift.java  GiftA.java  GiftB.java  IFactory.java  IFactoryA.java  IFactoryB.java  Product.java  ProductA.java  ProductB.java
design-Pattern/src/main/java/com/design/pattern/singleton/: SingletonHungry.java  SingletonHungry2.java
design-Pattern/src/test/java/org/test/: TestRouJiaMo.java
design-Pattern/src/test/java/test/: TestRouJiaMo.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/design/pattern/factory/: A1Strategy.java  A2Strategy.java  IStrategy.java  StrategyFactory.java  (+1 more)
dingding-service/: pom.xml
dingding-service/src/main/java/com/dingding/service/: DingdingApplication.java
dingding-service/src/test/java/com/dingding/service/: DingdingApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/resources/: application.properties
extract/: pom.xml
extract/src/main/java/org/yhh/project/: Project1Application.java
extract/src/main/java/org/yhh/project/pojo/: ImageResult.java  Words_result.java
extract/src/main/java/org/yhh/project/service/: AuthService.java
extract/src/main/java/org/yhh/project/util/: FastJsonUtils.java  HttpClientUtil.java  ImageExtractUtil.java  PDFExtractUtil.java  WordExtractUtil.java
extract/src/main/resources/: application.yaml
extract/src/test/java/org/yhh/project/: ExtractApplicationTests.java
fastdfs/: pom.xml
fastdfs/src/main/java/com/xiaoduomi/fastdfs/: FastdfsApplication.java
fastdfs/src/main/java/com/xiaoduomi/fastdfs/fastdfs/: ErrorCode.java  FastDFSFile.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
fastdfs/src/test/java/com/xiaoduomi/fastdfs/: FastdfsApplicationTests.java
java-1.8/: pom.xml
jdbc/: pom.xml
middleware/: pom.xml
middleware/src/main/java/org/exercise/middleware/: MiddlewareApplication.java
middleware/src/main/java/org/exercise/middleware/fastdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FastDFSFile.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
middleware/src/main/java/org/exercise/middleware/fastdfs/web/: FastDFSController.java
middleware/src/main/java/org/exercise/middleware/mq/rabbitmq/: PropertiesUtil.java  RabbitMQConsumer.java  RabbitMQProducer.java  RabbitmqUtil.java
middleware/src/main/java/org/exercise/middleware/swagger/: SwaggerConfig.java
middleware/src/test/java/org/exercise/middleware/: MiddlewareApplicationTests.java
powerjob/: pom.xml
powerjob/src/main/java/org/job/powerjob/: PowerjobApplication.java
powerjob/src/test/java/org/job/powerjob/: PowerjobApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/xiaoduomi/consumer/: RabbitMQProducer.java
rabbitmq/src/main/java/com/xiaoduomi/producer/: RabbitMQProducer.java
rabbitmq/src/main/java/com/xiaoduomi/rabbitmq/: RabbitmqUtil.java
rabbitmq/src/main/java/com/xiaoduomi/util/: PropertiesUtil.java
rabbitmq/src/main/resources/: rabbitmq.properties
src/main/resources/: application.properties  config.properties  fdfs_client.conf
swagger/: pom.xml
swagger/src/main/java/: SwaggerConfig.java
test/: pom.xml
test/src/main/java/org/test/: TestRunnable.java  TestTfiChangePNG.java
test/src/test/java/com/xiaoduomi/asynchronous/: AsynchronousResponseTest.java
test/src/test/java/com/xiaoduomi/split/: SplitTest.java
util/: pom.xml
util/src/main/java/com/xiaoduomi/: UtilApplication.java
util/src/main/java/com/xiaoduomi/bean/: SampleXmlBean.java
util/src/main/java/com/xiaoduomi/bean/xml/: Img.java  Polygon.java  Region.java  RegionsOfInterest.java  Samples.java  TestXml.java
util/src/main/java/com/xiaoduomi/fastjson/: FastJsonUtils.java
util/src/main/java/com/xiaoduomi/http/: CloseHttpUtil.java  HttpClientUtil.java  Serie.java  Test.java
util/src/main/java/com/xiaoduomi/jfreechart/: CreateLineChart.java  Serie.java
util/src/main/java/com/xiaoduomi/properties/: PropertiesUtil.java
util/src/main/java/com/xiaoduomi/reflex/: ReflexUtil.java
util/src/main/java/com/xiaoduomi/tiff/: TfiChangePNG.java
util/src/main/java/com/xiaoduomi/uuid/: UUIDUtils.java
util/src/main/java/com/xiaoduomi/xml/: XmlUtils.java
util/src/test/java/com/xiaoduomi/rabbitmq/: TestToXml.java
util/src/test/java/com/xiaoduomi/test/: TestToXml.java
yunpian/: pom.xml
yunpian/src/main/java/com/xiaoduomi/yunpian/: YunpianApplication.java
yunpian/src/test/java/com/xiaoduomi/yunpian/: YunpianApplicationTests.java
(+32 files in other folders)
