
server.port=1000
spring.application.name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.65.128:9300
spring.data.elasticsearch.cluster-name=es-node-1

spring.data.elasticsearch.ip=192.168.134.147
spring.data.elasticsearch.client.reactive.connection-timeout=60000
spring.data.elasticsearch.client.reactive.username=es-node-1
spring.data.elasticsearch..
